version: '3'
services:
  gateway:
    image: cluster-gateway
    restart: always
    ports: 
    - 1883:1883
    - 4000:4000
    - 10800:10800
    volumes:
    - ./configs/gateway.yaml:/app/config.yaml
  winccoa:
    image: cluster-opcua
    restart: always
    volumes:
    - ./configs/winccoa.yaml:/app/config.yaml
  ignition:
    image: cluster-opcua
    restart: always
    volumes:
    - ./configs/ignition.yaml:/app/config.yaml
  unified:
    image: cluster-opcua
    restart: always
    volumes:
    - ./configs/unified.yaml:/app/config.yaml
