Cache:
  - Id: "global"
    Enabled: true
    LogLevel: INFO
    SqlIndexMaxInlineSize: 1000
    StoreHistoryValues: true
    Systems:
      - SystemType: Opc
        SystemName: "opcua1"
        PurgeEverySeconds: 10
        KeepLastSeconds: 180
      - SystemType: Opc
        SystemName: "opcua2"
        PurgeEverySeconds: 10        
        KeepLastSeconds: 180
      - SystemType: Opc
        SystemName: "opcua3"
        PurgeEverySeconds: 10        
        KeepLastSeconds: 180
      - SystemType: Opc
        SystemName: "opcua4"
        PurgeEverySeconds: 10        
        KeepLastSeconds: 180
      - SystemType: Opc
        SystemName: "opcua5"
        PurgeEverySeconds: 10        
        KeepLastSeconds: 180
      - SystemType: Opc
        SystemName: "opcua6"
        PurgeEverySeconds: 10        
        KeepLastSeconds: 180
      - SystemType: Opc
        SystemName: "opcua7"
        PurgeEverySeconds: 10        
        KeepLastSeconds: 180
      - SystemType: Opc
        SystemName: "opcua8"
        PurgeEverySeconds: 10        
        KeepLastSeconds: 180
      - SystemType: Opc
        SystemName: "opcua9"
        PurgeEverySeconds: 10        
        KeepLastSeconds: 180
      - SystemType: Opc
        SystemName: "opcua10"
        PurgeEverySeconds: 10        
        KeepLastSeconds: 180                                                                
    Logging:
      - Topic: opc/opcua1/path/Objects/Demo/SimulationMass/SimulationMass_Double/+
      - Topic: opc/opcua2/path/Objects/Demo/SimulationMass/SimulationMass_Double/+
      - Topic: opc/opcua3/path/Objects/Demo/SimulationMass/SimulationMass_Double/+
      - Topic: opc/opcua4/path/Objects/Demo/SimulationMass/SimulationMass_Double/+
      - Topic: opc/opcua5/path/Objects/Demo/SimulationMass/SimulationMass_Double/+
      - Topic: opc/opcua6/path/Objects/Demo/SimulationMass/SimulationMass_Double/+
      - Topic: opc/opcua7/path/Objects/Demo/SimulationMass/SimulationMass_Double/+
      - Topic: opc/opcua8/path/Objects/Demo/SimulationMass/SimulationMass_Double/+
      - Topic: opc/opcua9/path/Objects/Demo/SimulationMass/SimulationMass_Double/+
      - Topic: opc/opcua10/path/Objects/Demo/SimulationMass/SimulationMass_Double/+