MqttServer:
  Listeners:
    - Id: Mqtt
      Port: 1883
      Host: 0.0.0.0
      LogLevel: INFO # ALL | INFO

GraphQLServer:
  Listeners:
    - Port: 4000
      LogLevel: INFO
      GraphiQL: true
      WriteSchemaToFile: false
      Schemas:
        - System: opcua1
        - System: opcua2
        - System: opcua3
        - System: opcua4
        - System: opcua5
        - System: opcua6
        - System: opcua7
        - System: opcua8
        - System: opcua9
        - System: opcua10

        #- System: winccoa
        #  FieldName: BrowseName # BrowseName | DisplayName
        #- System: ignition
        #  FieldName: BrowseName # BrowseName | DisplayName
        #- System: unified
        #  FieldName: DisplayName # BrowseName | DisplayName


