Database:
  Logger:
    - Id: test
      Enabled: true
      Type: InfluxDB
      Url: http://influxdb:8086
      Database: test
      Username: ""
      Password: ""
      WriteParameters:
        QueueSize: 20000
      Logging:
        - Topic: opc/opcua1/path/Objects/Demo/SimulationMass/SimulationMass_Double/+
        - Topic: opc/opcua2/path/Objects/Demo/SimulationMass/SimulationMass_Double/+
        - Topic: opc/opcua3/path/Objects/Demo/SimulationMass/SimulationMass_Double/+
        - Topic: opc/opcua4/path/Objects/Demo/SimulationMass/SimulationMass_Double/+
        - Topic: opc/opcua5/path/Objects/Demo/SimulationMass/SimulationMass_Double/+
        - Topic: opc/opcua6/path/Objects/Demo/SimulationMass/SimulationMass_Double/+
        - Topic: opc/opcua7/path/Objects/Demo/SimulationMass/SimulationMass_Double/+
        - Topic: opc/opcua8/path/Objects/Demo/SimulationMass/SimulationMass_Double/+
        - Topic: opc/opcua9/path/Objects/Demo/SimulationMass/SimulationMass_Double/+
        - Topic: opc/opcua10/path/Objects/Demo/SimulationMass/SimulationMass_Double/+
        - Topic: opc/opcua1/path/Objects/Demo/SimulationMass/SimulationMass_Float/+
        - Topic: opc/opcua2/path/Objects/Demo/SimulationMass/SimulationMass_Float/+
        - Topic: opc/opcua3/path/Objects/Demo/SimulationMass/SimulationMass_Float/+
        - Topic: opc/opcua4/path/Objects/Demo/SimulationMass/SimulationMass_Float/+
        - Topic: opc/opcua5/path/Objects/Demo/SimulationMass/SimulationMass_Float/+
        - Topic: opc/opcua6/path/Objects/Demo/SimulationMass/SimulationMass_Float/+
        - Topic: opc/opcua7/path/Objects/Demo/SimulationMass/SimulationMass_Float/+
        - Topic: opc/opcua8/path/Objects/Demo/SimulationMass/SimulationMass_Float/+
        - Topic: opc/opcua9/path/Objects/Demo/SimulationMass/SimulationMass_Float/+
        - Topic: opc/opcua10/path/Objects/Demo/SimulationMass/SimulationMass_Float/+        
        - Topic: opc/opcua1/path/Objects/Demo/SimulationMass/SimulationMass_Int16/+
        - Topic: opc/opcua2/path/Objects/Demo/SimulationMass/SimulationMass_Int16/+
        - Topic: opc/opcua3/path/Objects/Demo/SimulationMass/SimulationMass_Int16/+
        - Topic: opc/opcua4/path/Objects/Demo/SimulationMass/SimulationMass_Int16/+
        - Topic: opc/opcua5/path/Objects/Demo/SimulationMass/SimulationMass_Int16/+
        - Topic: opc/opcua6/path/Objects/Demo/SimulationMass/SimulationMass_Int16/+
        - Topic: opc/opcua7/path/Objects/Demo/SimulationMass/SimulationMass_Int16/+
        - Topic: opc/opcua8/path/Objects/Demo/SimulationMass/SimulationMass_Int16/+
        - Topic: opc/opcua9/path/Objects/Demo/SimulationMass/SimulationMass_Int16/+
        - Topic: opc/opcua10/path/Objects/Demo/SimulationMass/SimulationMass_Int16/+
        - Topic: opc/opcua1/path/Objects/Demo/SimulationMass/SimulationMass_Int32/+
        - Topic: opc/opcua2/path/Objects/Demo/SimulationMass/SimulationMass_Int32/+
        - Topic: opc/opcua3/path/Objects/Demo/SimulationMass/SimulationMass_In32/+
        - Topic: opc/opcua4/path/Objects/Demo/SimulationMass/SimulationMass_Int32/+
        - Topic: opc/opcua5/path/Objects/Demo/SimulationMass/SimulationMass_Int32/+
        - Topic: opc/opcua6/path/Objects/Demo/SimulationMass/SimulationMass_Int32/+
        - Topic: opc/opcua7/path/Objects/Demo/SimulationMass/SimulationMass_Int32/+
        - Topic: opc/opcua8/path/Objects/Demo/SimulationMass/SimulationMass_Int32/+
        - Topic: opc/opcua9/path/Objects/Demo/SimulationMass/SimulationMass_Int32/+
        - Topic: opc/opcua10/path/Objects/Demo/SimulationMass/SimulationMass_Int32/+
        - Topic: opc/opcua1/path/Objects/Demo/SimulationMass/SimulationMass_Int64/+
        - Topic: opc/opcua2/path/Objects/Demo/SimulationMass/SimulationMass_Int64/+
        - Topic: opc/opcua3/path/Objects/Demo/SimulationMass/SimulationMass_In64/+
        - Topic: opc/opcua4/path/Objects/Demo/SimulationMass/SimulationMass_Int64/+
        - Topic: opc/opcua5/path/Objects/Demo/SimulationMass/SimulationMass_Int64/+
        - Topic: opc/opcua6/path/Objects/Demo/SimulationMass/SimulationMass_Int64/+
        - Topic: opc/opcua7/path/Objects/Demo/SimulationMass/SimulationMass_Int64/+
        - Topic: opc/opcua8/path/Objects/Demo/SimulationMass/SimulationMass_Int64/+
        - Topic: opc/opcua9/path/Objects/Demo/SimulationMass/SimulationMass_Int64/+
        - Topic: opc/opcua10/path/Objects/Demo/SimulationMass/SimulationMass_Int64/+        

        #- Topic: opc/winccoa/node/ns=2;s=ExampleDP_Float.ExampleDP_Arg1
        #- Topic: opc/winccoa/path/$objects/Test/+/+
        #- Topic: opc/ignition/node/ns=2;s=[default]/Input_Watt
        #- Topic: plc/mod/node/coil:1
        #- Topic: plc/mod/node/holding-register:1:INT
        #- Topic: dds/demo/path/shape/Circle
